apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: quarkus-blast
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: quarkus-blast
    app.kubernetes.io/part-of: quarkus-blast
  name: quarkus-blast
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app.kubernetes.io/instance: quarkus-blast
status:
  loadBalancer: {}
